%% Kalau & Emma
% Instructions: Follow through this code step by step, while also referring
% to the overall instructions and questions from the lab assignment sheet.

%% 1. Read in the monthly gridded CO2 data from the .csv file
% The data file is included in your repository as “LDEO_GriddedCO2_month_flux_2006c.csv”
% Your task is to write code to read this in to MATLAB
% Hint: you can again use the function “readtable”, and use your first data lab code as an example.
filename = 'LDEO_GriddedCO2_month_flux_2006c.csv'; 
CO2data = readtable(filename);

%% 2a. Create new 3-dimensional arrays to hold reshaped data
%Find each unique longitude, latitude, and month value that will define
%your 3-dimensional grid
longrid = unique(CO2data.LON); %finds all unique longitude values
latgrid = unique(CO2data.LAT); %<-- following the same approach, find all unique latitude values
monthgrid = unique(CO2data.MONTH); %<-- following the same approach, find all unique months

%Create empty 3-dimensional arrays of NaN values to hold your reshaped data
 %You can make these for any variables you want to extract - for this
    %lab you will need PCO2_SW (seawater pCO2) and SST (sea surface
    %temperature)
CO2_SWgrid = NaN*zeros(length(longrid), length(latgrid), length(monthgrid));    
SSTgrid = NaN*zeros(length(longrid), length(latgrid), length(monthgrid)); 

%% 2b. Pull out the seawater pCO2 (PCO2_SW) and sea surface temperature (SST)
%data and reshape it into your new 3-dimensional arrays
 for i = 1:21084
     indLON = find(CO2data.LON(i) == longrid);
     indLAT = find(CO2data.LAT(i) == latgrid);
     indM = find(CO2data.MONTH(i) == monthgrid);
     CO2_SWgrid(indLON, indLAT, indM) = CO2data.PCO2_SW(i);
     SSTgrid(indLON, indLAT, indM) = CO2data.SST(i);
 end

%% 3a. Make a quick plot to check that your reshaped data looks reasonable
%Use the imagesc plotting function, which will show a different color for
%each grid cell in your map. Since you can't plot all months at once, you
%will have to pick one at a time to check - i.e. this example is just for
%January

imagesc(SSTgrid(:,:,9))
imagesc(CO2_SWgrid(:,:,9))
%% 3b. Now pretty global maps of one month of each of SST and pCO2 data.
%I have provided example code for plotting January sea surface temperature
%(though you may need to make modifications based on differences in how you
%set up or named your variables above).

figure(1); clf
subplot(2,1,1);
worldmap world
contourfm(latgrid, longrid, SSTgrid(:,:,1)','linecolor','none'); colorbar;
hcb=colorbar; title(hcb,'\muatm')
geoshow('landareas.shp','FaceColor','black')
title('January 2000 Sea Surface Temperature (^oC)')

%Check that you can make a similar type of global map for another month
%and/or for pCO2 using this approach. Check the documentation and see
%whether you can modify features of this map such as the contouring
%interval, color of the contour lines, labels, etc.

subplot(2,1,2)
worldmap world
contourfm(latgrid, longrid, CO2_SWgrid(:,:,1)','linecolor','none'); colorbar
hcb=colorbar; title(hcb,'\muatm')
geoshow('landareas.shp','FaceColor','black')
title('January 2000 pCO_2 ')


%% 4. Calculate and plot a global map of annual mean pCO2
Annmean = mean(CO2_SWgrid,3);
figure(2); clf;
worldmap world
contourfm(latgrid, longrid, Annmean','linecolor','none'); colorbar
hcb=colorbar; title(hcb,'\muatm')
geoshow('landareas.shp','FaceColor','black')
title('Global Annual Mean pCO_2 in 2000')

%% 5. Calculate and plot a global map of the difference between the annual mean seawater and atmosphere pCO2

%baseline year used to create gridded seaswater pCO2 = 2000
%annual mean atmospheric pCO2 for the baseline year of 2000 = 369.55 

%data from: NOAA Earth System Research Laboratory: Global Monitoring Division
%(https://www.esrl.noaa.gov/gmd/ccgg/trends/data.html)
%original data provided by NOAA, so we just recorded the annual mean CO2
%for the year 2000 in the .txt file.  The CO2 value is equivalent to the pCO2 
%at the Mauna Loa site.

diffmeanCO2 = Annmean-369.55 ;
figure(3); clf;
worldmap world
contourfm(latgrid, longrid, diffmeanCO2','linecolor','none');
colormap(flipud(cmocean('balance'))); caxis([-100 100]); colorbar
hcb=colorbar; title(hcb,'\muatm')
geoshow('landareas.shp','FaceColor','black')
title('Difference between annual mean seawater and atmospheric pCO_2 in 2000')


%% 6. Calculate relative roles of temperature and of biology/physics in controlling seasonal cycle
pCO2_T = repmat(CO2_SWgrid, 1);
pCO2_BP = repmat(CO2_SWgrid, 1);
%equation 1 (Takahashi)
pCO2_BP =(CO2_SWgrid).*exp((0.0423*(mean(SSTgrid,3)-SSTgrid))); %exp(x) means e^x! 
%equation 2 (Takahashi)
pCO2_T = (Annmean).*exp((0.0423*(SSTgrid-mean(SSTgrid,3)))); 

%% 7. Pull out and plot the seasonal cycle data from stations of interest
%Do for BATS, Station P, and Ross Sea (note that Ross Sea is along a
%section of 14 degrees longitude - I picked the middle point)
vars = {SSTgrid CO2_SWgrid pCO2_T pCO2_BP};
for i=1:12 %iterate through months
    for x = 1:4 %iterate through vars
    BATS(i,x) = vars{x}(60,28,i);
    StP(i,x) = vars{x}(44,32,i);
    ROSS(i,x) = vars{x}(35,1,i);
    end
end

%% Plotting figures for all stations
stations = {BATS ROSS StP}; titles = {'Bermuda Atlantic Time Series (BATS)' 'ROSS Sea' 'Ocean Station Papa'};
for i=1:3
    figure(3+i); clf;
    subplot(2,1,1)
    plot(monthgrid, stations{i}(:,1),'-o', 'LineWidth',3,'MarkerSize', 4);
    ylabel("SST (^oC)"); title(titles{i})
    subplot(2,1,2)
    plot(monthgrid, stations{i}(:,2:4), '-o','LineWidth',3, 'MarkerSize', 4);
    xlabel("Month"); ylabel("pCO_2 (\muatm)")
    legend("Observed pCO_2", "pCO_2, Temperature", "pCO_2, Biophysical") 
end

%% 8. Reproduce your own versions of the maps in figures 7-9 in Takahashi et al. 2002
% But please use better colormaps!!!
% Mark on thesese maps the locations of the three stations for which you plotted the
% seasonal cycle above
staLON = [296 172 215]; staLAT = [32 -76.5 50];

%use equation 3 (Takahashi) to find effect of biology on surface water pCO2
bio = max(pCO2_BP,[],3)-min(pCO2_BP,[],3);

figure(7);
worldmap world
contourfm(latgrid, longrid, bio','linecolor','none'); hold on;
colormap(cmocean('deep')); colorbar
h = colorbar; set(get(h,'label'),'string','pCO_2 change(\muatm)');
scatterm(staLAT, staLON, 70, 'rp', 'filled'); hold on;
textm(staLAT+5, staLON+5, titles,'Color','red','FontSize',14);
geoshow('landareas.shp','FaceColor','black')
title('Seasonal BioPhysical Drawdown of Seawater pCO_2')
%%
% use equation 4 (Takahashi) to find effect of temperature on surface water pCO2
temp = max(pCO2_T,[],3)-min(pCO2_T,[],3);

figure(8); clf;
worldmap world
contourfm(latgrid, longrid, temp','linecolor','none');
colormap(flipud(cmocean('solar'))); colorbar
h = colorbar; set(get(h,'label'),'string','pCO_2 change(\muatm)');
scatterm(staLAT, staLON, 70, 'bp', 'filled'); hold on;
textm(staLAT+5, staLON+5, titles,nicecolor('B,'b','FontSize',14);
geoshow('landareas.shp','FaceColor','black')
title('Seasonal Temperature Effect of Seawater pCO_2')

%%
%use equation 5 (Takahashi) to find relative importance of bio and temp effects
tBPdiff = temp'-bio';

figure(9); clf;
worldmap world
contourfm(latgrid, longrid, tBPdiff,'linecolor','none');
colormap(cmocean('curl')); caxis([-200 200]);  colorbar
h = colorbar; set(get(h,'label'),'string','pCO_2 (\muatm)');
scatterm(staLAT, staLON, 70, 'rp', 'filled'); hold on;
textm(staLAT+5, staLON+5, titles,'Color','red','FontSize',14);
geoshow('landareas.shp','FaceColor','black')
title('Difference between biophysical and temperature effects')